<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        width: 100%;
        height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
        background: linear-gradient(-45deg, #f5b23f, #3cc8e7, #d8f931, #26e6b9);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      }
      .container {
        padding-top: 50px;
        padding-left: 50px;
        width: 100%;
        height: 100%;
      }
      .text {
        cursor: default;
        position: relative;
        color: #fff;
        line-height: 50px;
        font-weight: bold;
        font-size: 50px;
        font-family: 'Courier New';
        user-select: none;
        -webkit-user-select: none;
      }
      .text-bg {
        background-color: rgba(0, 0, 0, 0.2);
        padding: 5px;
      }
      .image {
        width: 200px;
      }
      .spotlight {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        background: radial-gradient(
          50px 50px at center center,
          transparent,
          transparent 100px,
          rgba(0, 0, 0, 0.05) 150px
        );
        opacity: 1;
        z-index: 1;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="spotlight"></div>
    <div class="container">
      <span id="text-prefix" class="text">Hello </span>
      <span id="text-name" class="text text-bg"></span>
      <span id="cursor" class="text">_</span>
    </div>
    <script>
      /* Spotlight */
      const spotlightEl = document.querySelector('.spotlight');
      function handleMouseMove(event) {
        const { clientX, clientY } = event;
        spotlightEl.style =
          'background:radial-gradient(50px 50px at ' +
          clientX +
          'px ' +
          clientY +
          'px, transparent, transparent 100px, rgba(0,0,0,0.05) 150px)';
      }
      document.addEventListener('mousemove', handleMouseMove);

      /* Typing Effect */
      async function startCarosel() {
        const textNameEl = document.getElementById('text-name');
        const texts = ['Tauri.', 'Servo.', 'World!'];
        const colors = ['#ffc131', '#3cc8e7', '#ffffff'];
        let textIdx = 0;

        while (true) {
          const text = texts[textIdx];

          updateNameColor(textNameEl, colors[textIdx]);
          await type(texts[textIdx], textNameEl);
          let blinkTimerId = blinkCursor();
          await sleep(3200);
          cleanCursor(blinkTimerId);
          await backspace(textNameEl);
          await sleep(500);

          textIdx = (textIdx + 1) % texts.length;
        }
      }

      async function type(text, el, delay = 100) {
        el.classList.add('text-bg');
        for (const ch of text) {
          await sleep(delay);
          el.innerHTML += ch;
        }
      }

      async function backspace(el) {
        let text = el.innerHTML;
        while (text.length > 0) {
          await sleep(100);
          text = text.slice(0, -1);
          el.innerHTML = text;
        }
        el.classList.remove('text-bg');
      }

      function sleep(ms) {
        return new Promise((resolve) => setTimeout(resolve, ms));
      }

      function blinkCursor() {
        const cursor = document.getElementById('cursor');
        return setInterval(() => {
          if (cursor.innerHTML === '_') {
            cursor.innerHTML = '';
          } else {
            cursor.innerHTML = '_';
          }
        }, 500);
      }

      function cleanCursor(timerId) {
        clearTimeout(timerId);
        const cursor = document.getElementById('cursor');
        cursor.innerHTML = '_';
      }

      function updateNameColor(el, color) {
        el.style.color = color;
      }

      startCarosel();
    </script>
  </body>
</html>
